<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWMMain</class>
 <widget class="QMainWindow" name="QWMMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>2</number>
      </property>
      <widget class="QTreeView" name="trvCatalogs">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QTableView" name="tbvWells"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionEdit"/>
    <addaction name="separator"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionChangeDB"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuUnit">
     <property name="title">
      <string>Unit</string>
     </property>
     <property name="icon">
      <iconset resource="resource/resource.qrc">
       <normaloff>:/images/icons/unit@2x.png</normaloff>:/images/icons/unit@2x.png</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuReference_Datum">
     <property name="title">
      <string>Reference Datum</string>
     </property>
     <property name="icon">
      <iconset resource="resource/resource.qrc">
       <normaloff>:/images/icons/referenceLine@2x.png</normaloff>:/images/icons/referenceLine@2x.png</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuUser_Profile">
     <property name="title">
      <string>Profile</string>
     </property>
     <property name="icon">
      <iconset resource="resource/resource.qrc">
       <normaloff>:/images/icons/profile@2x.png</normaloff>:/images/icons/profile@2x.png</iconset>
     </property>
    </widget>
    <addaction name="actionFavorite"/>
    <addaction name="actionUnFavorite"/>
    <addaction name="separator"/>
    <addaction name="actionGroup"/>
    <addaction name="actionListColumn"/>
    <addaction name="separator"/>
    <addaction name="menuUnit"/>
    <addaction name="menuReference_Datum"/>
    <addaction name="menuUser_Profile"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuTools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionEdit"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
   <addaction name="actionFavorite"/>
   <addaction name="actionUnFavorite"/>
   <addaction name="actionGroup"/>
   <addaction name="actionListColumn"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/new.png</normaloff>:/images/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Add New Well</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/open.png</normaloff>:/images/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open Existed Well</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/edit.png</normaloff>:/images/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit Well Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/delete-page.png</normaloff>:/images/icons/delete-page.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete  Well</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/import.png</normaloff>:/images/icons/import.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/export.png</normaloff>:/images/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export DB</string>
   </property>
  </action>
  <action name="actionChangeDB">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/database.png</normaloff>:/images/icons/database.png</iconset>
   </property>
   <property name="text">
    <string>ChangeDB</string>
   </property>
   <property name="toolTip">
    <string>Change DataBase</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/exit.png</normaloff>:/images/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/about.png</normaloff>:/images/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About Me</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/copy.png</normaloff>:/images/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate Well</string>
   </property>
  </action>
  <action name="actionFavorite">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/Favorite@2x.png</normaloff>:/images/icons/Favorite@2x.png</iconset>
   </property>
   <property name="text">
    <string>Favorite</string>
   </property>
   <property name="toolTip">
    <string>Add To Favorite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionUnFavorite">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/unfavorite@2x.png</normaloff>:/images/icons/unfavorite@2x.png</iconset>
   </property>
   <property name="text">
    <string>UnFavorite</string>
   </property>
   <property name="toolTip">
    <string>Remove From Favorites</string>
   </property>
  </action>
  <action name="actionAdd_to_Favorite">
   <property name="text">
    <string>Add to Favorite</string>
   </property>
  </action>
  <action name="actionRemove_from_Favorite">
   <property name="text">
    <string>Remove from Favorite</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/catalog@2x.png</normaloff>:/images/icons/catalog@2x.png</iconset>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
  </action>
  <action name="actionListColumn">
   <property name="icon">
    <iconset resource="resource/resource.qrc">
     <normaloff>:/images/icons/field@2x.png</normaloff>:/images/icons/field@2x.png</iconset>
   </property>
   <property name="text">
    <string>Fields</string>
   </property>
  </action>
  <action name="actionddsa">
   <property name="text">
    <string>ddsa</string>
   </property>
  </action>
  <action name="actiond">
   <property name="text">
    <string>d</string>
   </property>
  </action>
  <action name="actiondsd">
   <property name="text">
    <string>dsd</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tbvWells</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>actionEdit</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
